<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-account-dims { width: 24px; height: 24px; }
 .svg-arrow-swiper-dims { width: 24px; height: 24px; }
 .svg-burger-dims { width: 24px; height: 24px; }
 .svg-cart-dims { width: 24px; height: 24px; }
 .svg-cart-arrow-dims { width: 25px; height: 24px; }
 .svg-cart-promo-dims { width: 24px; height: 24px; }
 .svg-color-check-dims { width: 16px; height: 16px; }
 .svg-crumbs-arrow-dims { width: 16px; height: 16px; }
 .svg-delete-dims { width: 24px; height: 24px; }
 .svg-facebook-dims { width: 8px; height: 13px; }
 .svg-filter-dims { width: 22px; height: 20px; }
 .svg-filter-add-dims { width: 24px; height: 24px; }
 .svg-filter-arrow-dims { width: 16px; height: 16px; }
 .svg-filter-btn-dims { width: 16px; height: 16px; }
 .svg-filter-close-dims { width: 24px; height: 25px; }
 .svg-filters-icon-dims { width: 24px; height: 25px; }
 .svg-github-dims { width: 14px; height: 13px; }
 .svg-header-arrow-dims { width: 16px; height: 16px; }
 .svg-header-search-dims { width: 24px; height: 24px; }
 .svg-instagram-dims { width: 14px; height: 14px; }
 .svg-logo-dims { width: 159px; height: 25px; }
 .svg-logo-fb-simple_2-dims { width: 8px; height: 13px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-minus-dims { width: 20px; height: 4px; }
 .svg-more-btn-dims { width: 24px; height: 24px; }
 .svg-plus-dims { width: 20px; height: 20px; }
 .svg-search-dims { width: 24px; height: 24px; }
 .svg-select-arrow-dims { width: 16px; height: 16px; }
 .svg-sign-up-close-dims { width: 20px; height: 20px; }
 .svg-star-dims { width: 19px; height: 17px; }
 .svg-star-half-dims { width: 9px; height: 17px; }
 .svg-twitter-dims { width: 12px; height: 10px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="account">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#account" class="svg-account-dims" alt="account">
                    </div>
                    <h2>account, </h2>
                </li>
             <li title="arrow-swiper">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-swiper" class="svg-arrow-swiper-dims" alt="arrow-swiper">
                    </div>
                    <h2>arrow-swiper, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="cart-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cart-arrow" class="svg-cart-arrow-dims" alt="cart-arrow">
                    </div>
                    <h2>cart-arrow, </h2>
                </li>
             <li title="cart-promo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cart-promo" class="svg-cart-promo-dims" alt="cart-promo">
                    </div>
                    <h2>cart-promo, </h2>
                </li>
             <li title="color-check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#color-check" class="svg-color-check-dims" alt="color-check">
                    </div>
                    <h2>color-check, </h2>
                </li>
             <li title="crumbs-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#crumbs-arrow" class="svg-crumbs-arrow-dims" alt="crumbs-arrow">
                    </div>
                    <h2>crumbs-arrow, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="filter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filter" class="svg-filter-dims" alt="filter">
                    </div>
                    <h2>filter, </h2>
                </li>
             <li title="filter-add">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filter-add" class="svg-filter-add-dims" alt="filter-add">
                    </div>
                    <h2>filter-add, </h2>
                </li>
             <li title="filter-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filter-arrow" class="svg-filter-arrow-dims" alt="filter-arrow">
                    </div>
                    <h2>filter-arrow, </h2>
                </li>
             <li title="filter-btn">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filter-btn" class="svg-filter-btn-dims" alt="filter-btn">
                    </div>
                    <h2>filter-btn, </h2>
                </li>
             <li title="filter-close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filter-close" class="svg-filter-close-dims" alt="filter-close">
                    </div>
                    <h2>filter-close, </h2>
                </li>
             <li title="filters-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filters-icon" class="svg-filters-icon-dims" alt="filters-icon">
                    </div>
                    <h2>filters-icon, </h2>
                </li>
             <li title="github">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#github" class="svg-github-dims" alt="github">
                    </div>
                    <h2>github, </h2>
                </li>
             <li title="header-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#header-arrow" class="svg-header-arrow-dims" alt="header-arrow">
                    </div>
                    <h2>header-arrow, </h2>
                </li>
             <li title="header-search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#header-search" class="svg-header-search-dims" alt="header-search">
                    </div>
                    <h2>header-search, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-fb-simple_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo-fb-simple_2" class="svg-logo-fb-simple_2-dims" alt="logo-fb-simple_2">
                    </div>
                    <h2>logo-fb-simple_2, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="more-btn">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#more-btn" class="svg-more-btn-dims" alt="more-btn">
                    </div>
                    <h2>more-btn, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="select-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#select-arrow" class="svg-select-arrow-dims" alt="select-arrow">
                    </div>
                    <h2>select-arrow, </h2>
                </li>
             <li title="sign-up-close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#sign-up-close" class="svg-sign-up-close-dims" alt="sign-up-close">
                    </div>
                    <h2>sign-up-close, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="star-half">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#star-half" class="svg-star-half-dims" alt="star-half">
                    </div>
                    <h2>star-half, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 10 Feb 2025 13:13:11 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
